# HiltAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hilt/android/: AppTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hilt/android/: LogApplication.kt
app/src/main/java/com/hilt/android/contentprovider/: LogsContentProvider.kt
app/src/main/java/com/hilt/android/data/: AppDatabase.kt  Log.kt  LogDao.kt  LoggerDataSource.kt  LoggerInMemoryDataSource.kt  LoggerLocalDataSource.kt
app/src/main/java/com/hilt/android/data/ac_retain_scope/: LogRepoApiService.kt  LogRepository.kt  LogViewModel.kt
app/src/main/java/com/hilt/android/data/fr_scope/: LogFragmentApiService.kt  LogFragmentRepo.kt  LogFragmentViewModel.kt
app/src/main/java/com/hilt/android/di/: DatabaseModule.kt  FragmentScopeModule.kt  LoggingModule.kt  NavigationModule.kt  ViewModelModule.kt
app/src/main/java/com/hilt/android/navigator/: AppNavigator.kt  AppNavigatorImpl.kt
app/src/main/java/com/hilt/android/ui/: ButtonsFragment.kt  LaunchActivity.kt  LogsFragment.kt  MainActivity.kt
app/src/main/java/com/hilt/android/util/: DateFormatter.kt
app/src/main/res/layout/: fragment_buttons.xml  fragment_logs.xml  text_row_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hilt/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
